<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>theOldFashion</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">pas de lien</a></li>
                <li><a href="#">pas de lien</a></li>
                <li><a href="#">pas de lien</a></li>
                <li><a href="#">pas de lien</a></li>
                <li><a href="#">pas de lien</a></li>
                <li><a href="#">pas de lien</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><span>Ashe</span>Archère de givre</h1>
        <article>
            <h2>Ashe, champion du jeu League of Legend</h2>
            <p>flkghfodkgjoidfjgfjoijoih</p>
            <p>dfoghfdoijgdfjhdfijgdfjg</p>
            <p>pogkpdfogkopdfgopdfigkpodfigpd</p>
            <p><a href="https://fr.wikipedia.org/wiki/Personnages_de_League_of_Legends">Wikipedia</a></p>
        </article>
        <aside>
            <section>
                <h3>A propos</h3>
                <p></p>
            </section>
            <p>kfdgjklfdjgdfojgdifjgiodfjgiodf</p>
            <section>
                <h3>Activités récentes</h3>
                <p>pkgjfdoijgiodfugidfjgoidfugdfgiuidogdfogu</p>
                <ul>
                    <li><a href="#">pas de lien</a></li>
                    <li><a href="#">pas de lien</a></li>
                    <li><a href="#">pas de lien</a></li>
                    <li><a href="#">pas de lien</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>,sghdfkjghdfghoihoidfhgdfoh</p>
        <p><img src="img/rss-feed.png" alt="un logo wifi">ohfkldjgoifhdgoidfhgoihoighodfih</p>
    </footer>
</body>
</html>
